VITE_DEV_PORT=5373

# Secrets
VITE_GET_SECRET_FUNCTION_URL=https://europe-west4-sergicera.cloudfunctions.net/getSecret

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBjuQ7mOOBbaoyTJU9ARaXL2V6e0mMZmvQ
VITE_FIREBASE_AUTH_DOMAIN=sergicera.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sergicera-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=sergicera
VITE_FIREBASE_STORAGE_BUCKET=sergicera.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=707683008882
VITE_FIREBASE_APP_ID=1:707683008882:web:2f9ca5e6686049f50c1deb
VITE_FIREBASE_MEASUREMENT_ID=G-B0JKV7LXVY

# Servers
VITE_API_BASE_URL=http://localhost:3001
VITE_FUNCTIONS_ORIGIN=http://127.0.0.1:5001/sergicera/europe-west4
